APP_NAME=sqlalchemy-api-handler
COMMAND_NAME=sqlaah
DOCKER_REPOSITORY=sqlalchemyapihandler
GITHUB_NAME=betagouv/sqlalchemy-api-handler
MODULE_NAME=sqlalchemy_api_handler
PIP_NAME=SQLAlchemy-Api-Handler
