[metadata]
license_file = LICENSE.rst

[bdist_wheel]
universal = true

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    src
    tests

[coverage:paths]
source =
    sqlalchemy_manager
